set encoding utf8
set title "Time to find all eigenvalues"
set term svg
set out "timeallrows.svg"
set xlabel "x"
set ylabel "y"

set style line 1 lt 2 lc rgb "black" lw 2 # supposed to be dashed, but apparently that does not work with svg
set style line 2 lt 2 lc rgb "red" lw 2
set style line 3 lt 2 lc rgb "blue" lw 2
set style line 4 pt 7 ps 0.5 lc rgb "red" # pt 7 is filled circle, ps the size

plot "timeallrows.txt" using 1:2 with lines ls 1 title "row-by-row (n)", "" using 1:3 with lines ls 2 title "O(n^3)"
