set encoding utf8
set title "We gotta break the curve!!"
set term svg
set out "break-the-curve.svg"
set xlabel "t"
set ylabel "# people"

set style line 1 lt 2 lc rgb "black" lw 2 # supposed to be dashed, but apparently that does not work with svg
set style line 2 lt 2 lc rgb "red" lw 2
set style line 3 lt 2 lc rgb "blue" lw 2
set style line 4 pt 7 ps 0.5 lc rgb "red" # pt 7 is filled circle, ps the size

plot "btc.txt" using 1:3 index 0 with lines ls 1 title "Reduced contact (high Tc)", "" using 1:3 index 1 with lines ls 2 title "Normal contact (low Tc)"
