set encoding utf8
set title "Stable solution to the three-body problem"
set term gif animate delay 1
set out "three-body.gif"
set xlabel "x"
set ylabel "y"

set style line 1 lt 2 lc rgb "blue" lw 1 # supposed to be dashed, but apparently that does not work with svg
set style line 2 lt 2 lc rgb "red" lw 1
set style line 3 lt 2 lc rgb "green" lw 1

set xrange [-2:2]
set yrange [-2:2]

do for [i=2:1000] {
	plot "three-body.txt" index (i-1) using 2:3 with circles title "r1", "" index (i-1) using 4:5 with circles title "r2", "" index (i-1) using 6:7 with circles title "r3", "" index 0:(i-1) using 2:3 with lines ls 1 notitle, "" index 0:(i-1) using 4:5 with lines ls 2 notitle, "" index 0:(i-1) using 6:7 with lines ls 3 notitle
}

