set encoding utf8
set title "Neural network interpolation"
set term svg background rgb "white"
set out "nn.svg"
set xlabel "x"
set ylabel "y"

set key right bottom

set style line 1 lt 2 lc rgb "black" lw 1 # supposed to be dashed, but apparently that does not work with svg
set style line 2 lt 2 lc rgb "red" lw 1
set style line 3 lt 2 lc rgb "blue" lw 1
set style line 4 pt 7 ps 0.5 lc rgb "black" # pt 7 is filled circle, ps the size
set style line 5 pt 7 ps 0.5 lc rgb "red"
set style line 6 pt 7 ps 0.5 lc rgb "blue"

plot "data.txt" using 1:2 index 0 with points ls 4 title "data", "" using 1:3 index 0 with points ls 5 title "diff", "" using 1:4 index 0 with points ls 6 title "int", "" using 1:2 index 1 with lines ls 1 title "interpolated", "" using 1:3 index 1 with lines ls 2 title "interpolated diff", "" using 1:4 index 1 with lines ls 3 title "interpolated int"
