set encoding utf8
set title "Least-squares fitting"
set term svg
set out "ls.svg"
set xlabel "x"
set ylabel "y"

set style line 1 lt 2 lc rgb "black" lw 1 # supposed to be dashed, but apparently that does not work with svg
set style line 2 lt 2 lc rgb "black" lw 2
set style line 3 pt 7 ps 0.5 lc rgb "red" # pt 7 is filled circle, ps the size

plot "rutherford.txt" with points ls 3 title "data", "fit.txt" using 1:2 with lines ls 2 title "best fit", "" using 1:3 with lines ls 1 title "upper bound", "" using 1:4 with lines ls 1 title "lower bound"
