set encoding utf8
set term svg background rgb "white"
set xlabel "x"
set ylabel "y"

set style line 1 lt 1 lc rgb "black" lw 1
set style line 2 lt 1 lc rgb "red" lw 1
set style line 3 lt 1 lc rgb "blue" lw 1

set style line 4 pt 7 ps 0.5 lc rgb "black"
set style line 5 pt 7 ps 0.5 lc rgb "red"
set style line 6 pt 7 ps 0.5 lc rgb "blue"
set style line 7 pt 7 ps 0.5 lc rgb "black"

set out "linear.svg"
plot 'sin.txt' using 1:2 index 0 with points ls 4 title 'data', '' using 1:2 index 1 with lines ls 1 title 'interpolated', '' using 1:3 index 1 with lines ls 2 title 'integral', '' using 1:4 index 1 with points ls 5 title 'exact integral'


set out "quadratic.svg"
plot 'sin.txt' using 1:2 index 0 with points ls 4 title 'data', '' using 1:2 index 2 with lines ls 1 title 'interpolated', '' using 1:3 index 2 with lines ls 2 title 'integral', '' using 1:4 index 2 with points ls 5 title 'exact integral', '' using 1:5 index 2 with lines ls 3 title 'differential', '' using 1:6 index 2 with points ls 6 title 'exact differential'

set out "cubic.svg"
plot 'sin.txt' using 1:2 index 0 with points ls 4 title 'data', '' using 1:2 index 3 with lines ls 1 title 'interpolated', '' using 1:3 index 3 with lines ls 2 title 'integral', '' using 1:4 index 3 with points ls 5 title 'exact integral', '' using 1:5 index 3 with lines ls 3 title 'differential', '' using 1:6 index 3 with points ls 6 title 'exact differential', 'pusspline.txt' with lines title 'plotutils spline'
