QR-decomposition of the matrix A:
     0.249      0.111      0.467 
     0.772      0.658      0.433 
     0.354      0.944      0.101 
Matrix R:
     0.885      0.982      0.549 
         0      0.609     -0.177 
         0          0      0.287 
Q^T Q:
         1          0   2.98e-16 
         0          1   1.11e-16 
  2.98e-16   1.11e-16          1 
QR:
     0.249      0.111      0.467 
     0.772      0.658      0.433 
     0.354      0.944      0.101 
QR = A, test passed.
-------------------------------------

Solving the equation Ax = b, with A:
     0.249      0.111      0.467 
     0.772      0.658      0.433 
     0.354      0.944      0.101 
and b:
     0.249      0.111      0.467 

Solution is x:
     -1.02      0.783      0.892 
Ax:
     0.249      0.111      0.467 
Ax = Q^T b, test passed.
--------------------------------------

Solving for the inverse of A:
     0.249      0.111      0.467 
     0.772      0.658      0.433 
     0.354      0.944      0.101 
Inverse is B:
     -2.21       2.78      -1.68 
     0.486     -0.906       1.63 
       3.2      -1.26      0.505 
AB:
         1   1.11e-16   8.33e-17 
 -2.22e-16          1  -2.22e-16 
  2.22e-16  -5.55e-17          1 
AB = I, test passed.
