\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Applications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Track transition curve}{1}\protected@file@percent }
\citation{ref1}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sl  Illustration of the Euler spiral.}}{2}\protected@file@percent }
\newlabel{fig: spiral}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expansion of Fresnel integral}{2}\protected@file@percent }
