set encoding utf8
set title "y''(x) = -y(x)"
set term svg
set out "sincos.svg"
set xlabel "x"
set ylabel "y"

set style line 1 lt 2 lc rgb "black" lw 4 # supposed to be dashed, but apparently that does not work with svg
set style line 2 lt 2 lc rgb "red" lw 1
set style line 3 pt 7 ps 0.5 lc rgb "red" # pt 7 is filled circle, ps the size

plot "sincos.txt" using 1:2 with lines ls 1 title "u'(x)", "" using 1:3 with lines ls 2 title "sin(x)", "" using 1:4 with lines ls 1 title "u''(x)", "" using 1:5 with lines ls 2 title "cos(x)"
