set encoding utf8
set title "SIR-modelling Corona in Denmark"
set term svg
set out "sirmodel.svg"
set xlabel "t"
set ylabel "# people"

set style line 1 lt 2 lc rgb "red" lw 2 # supposed to be dashed, but apparently that does not work with svg
set style line 2 lt 2 lc rgb "green" lw 2
set style line 3 lt 2 lc rgb "blue" lw 2
set style line 4 pt 7 ps 0.5 lc rgb "red" # pt 7 is filled circle, ps the size

plot "sirmodel.txt" using 1:2 with lines ls 1 title "Susceptible", "" using 1:3 with lines ls 2 title "Infected", "" using 1:4 with lines ls 3 title "Recovered / dead"
